const resources = {
  vi: {
    translation: {
      home: "Trang chủ",
      signIn: "Đăng Nhập",
      signUp: "Đăng Ký",
      password: "Mật khẩu",
      market: "Chợ",
      confirmPassword: "Xác thực mật khẩu",
      forgotPassword: "Quên mật khẩu",
      emailOrPhone: "Email hoặc số điện thoại",
      email: "Email",
      inputYourEmail: "Vui lòng nhập Email của bạn",
      inputYourPassword: "Vui lòng nhập mật khẩu của bạn",
      emailRequired: "Địa chỉ email là bắt buộc",
      passwordRequired: "Mật khẩu là bắt buộc",
      emailOrPasswordincorrect: "Email hoặc mật khẩu không đúng",
      rememberMe: "Nhớ mật khẩu",
      logOut: "Đăng Xuất",
      send: "Gửi",
      en: "Tiếng Anh",
      vi: "Tiếng Việt",
      user: "Người dùng",
      dashboard: "Bảng điều khiển",
      language: "Ngôn ngữ",
      alreadyHaveAccount: "Bạn đã có tài khoản? Đăng nhập",
      dontHaveAccount: "Bạn chưa có tài khoản? Đăng ký",
    },
  },
  en: {
    translation: {
      home: "Home",
      signIn: "Sign In",
      signUp: "Sign Up",
      password: "Password",
      market: "Market",
      forgotPassword: "Forgot Password",
      confirmPassword: "Confirm Password",
      emailOrPhone: "Email or Phone Number",
      emailRequired: "Email is required",
      passwordRequired: "Password is required",
      emailOrPasswordincorrect: "Username or password is incorrect",
      email: "Email",
      inputYourEmail: "Please enter your Email",
      inputYourPassword: "Please enter your Password",
      rememberMe: "Remember Me",
      logOut: "Log Out",
      send: "Send",
      en: "English",
      vi: "Vietnamese",
      user: "User",
      dashboard: "Dashboard",
      language: "Language",
      alreadyHaveAccount: "Already have an account? Sign in",
      dontHaveAccount: "Don't have an account? Sign Up",
    },
  },
};
export default resources;
